<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .loading {
      width: 50px;
      height: 50px;
      border: 3px solid #ddd;
      border-radius: 50%;
      animation: mymove 0.8s linear infinite;
      border-top: 3px solid #ff0000;
    }
    @keyframes mymove {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading"></div>
</body>
</html>